{
  "name": "theapecgroup",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/lato": "^0.2.3",
    "@expo-google-fonts/oswald": "^0.2.3",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/native-stack": "^6.9.17",
    "expo": "^50.0.6",
    "expo-av": "^13.10.5",
    "expo-document-picker": "~11.10.1",
    "expo-file-system": "~16.0.6",
    "expo-font": "~11.10.2",
    "expo-image-picker": "^14.7.1",
    "expo-intent-launcher": "^10.11.0",
    "expo-status-bar": "~1.11.1",
    "expo-video-player": "^2.2.0",
    "expo-web-browser": "~12.8.2",
    "firebase": "^10.8.0",
    "react": "18.2.0",
    "react-native": "^0.73.4",
    "react-native-elements": "^3.4.3",
    "react-native-paper": "^5.12.3",
    "react-native-toast-message": "^2.2.0",
    "react-native-vector-icons": "^10.0.3",
    "react-native-webview": "^13.7.1",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
